<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delani Studio</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="welcome">
      <img class="bg" src="images/backgrounds/h_img.jpg" alt="background-1">
      <div class="logo">
        <img src="images/logo/logo.png" alt="Logo">
      </div>    
      <h1 class="header"> WELCOME</h1>
      <h1 class="studio">TO DELANI STUDIO</h1>
      <h4 class="desi">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</h4>
      <img class="mouse" src="images/mouse_click.png" alt="mouse">
  </div>

      <div class="about">
        <h2>ABOUT US</h2>
          <p>When you work wit us, you are a part of a team of committed collaborators.All aspcts pf software development process are intergrated, intaractive<br>and agile.</p>
          <p>Our aproach unifies dsign, development and product managment to create exceptional products.</p>
          <p>We start each project by understanding your business goals, the user`s needs and the produsts recquirmnts <br>Then we help translate them into effective and elegant solutions.</p>
      </div>
      <div>
        <img src="images/backgrounds/s_image.jpg" alt="" srcset="">
        <div class="services">
          <h2>SERVICES</h2>
            <p>Before we  sign a contract or write a line of codeour team will spend the necessary time needed to understand your product version</p>
            <p>The outcome of this scoping session a proposal or high-level statement of work </p>
            <p>based on your recquirements, We can provide acompatable offering or just the pieces you need.</p>
        </div>
    </div>
    <div class="what">
      <h2 style="margin-left: 42%;">WHAT WE DO</h2>
        <div class="img">
            <div class="design">
              <img class="img1" src="images/services_icons/design_icon.png" alt="" srcset="">
              <p>DESIGN</p>
            </div>  
              <div class="development">
                <img src="images/services_icons/dev_icon.png" alt="" srcset="">
                <p style="margin-left: -12%;">DEVELOPMENT</p>
              </div>
            <div class="product">
              <img class="img3" src="images/services_icons/product_icon.png" alt="" srcset="">
              <p style="margin-left: -23%;"> PRODUCT MANAGEMENT</p>
            </div>
        </div>
          <div class="whatWeDo">
            <div class="des1">
              <p>DESIGN</p>
              <p> Our design practice offers a full range of services including brand strategy, interaction and <br> visual design and user experience testing. <br>
              Throughout your project, our designers create and implement visual design and workflows, <br> solicit user feedback and work with you to make sure what gets built is what is needed.</p>
            </div>

              <div class="des2">
                <p>DEVELOPMENT</p>
                <p>All engineers are fluent in the latest enterprise, mobile and web development technologies. <br>
                  They collaborate with your team to write, and improve code on a daily basis, using proven <br> practices such as test-driven development and pair programming.</p>
              </div>

            <div class="des3">
              <p>PRODUCT MANAGEMENT</p>
              <p>Planning and development is iterative. Because we are constantly coding and testing, the <br> products we build are always ready to go live. <br>
                This iterative process allows for changes as business requirements evolve.</p>
            </div>
          </div>
          <div class="portfolio">
            <h3>PORTFOLIO</h3>
          </div>
          <div class="col-1">
            <img src="images/portfolio/work1.jpg" alt="" srcset="">
            <img src="images/portfolio/work2.jpg" alt="" srcset="">
            <img src="images/portfolio/work3.jpg" alt="" srcset="">
            <img src="images/portfolio/work4.jpg" alt="" srcset="">
          </div>

          <div class="col-2">
            <img src="images/portfolio/work5.jpg" alt="" srcset="">
            <img src="images/portfolio/work6.jpg" alt="" srcset="">
            <img src="images/portfolio/work7.jpg" alt="" srcset="">
            <img src="images/portfolio/work8.jpg" alt="" srcset="">
          </div>

          <div class="contact">
            <img src="images/backgrounds/c_image.jpg" alt="" srcset="">
          </div>
          <div class="container">
            <h2>Contact us</h2>
              <form>
                <input type="text" id="name" name="name" placeholder="Name..">
                <input type="text" id="name" email="email" placeholder="Email..">
                <textarea id="subject" name="subject" placeholder="Your message here.." style="height:200px"></textarea>
                <input class="button" type="submit" value="Submit">
              </form>
          </div>
    </div>
    <div class="social">
      <img src="images/social_icons/twitter.png" alt="">
      <img src="images/social_icons/dribble.png" alt="">
      <img src="images/social_icons/facebook.png" alt="">
      <img src="images/social_icons/g_plus.png" alt="">
      <img src="images/social_icons/skype.png" alt="">
      <img src="images/social_icons/stumble_upon.png" alt="">
      <img src="images/social_icons/behance.png" alt="">
      <img src="images/social_icons/pinterest.png" alt="">
      <img src="images/social_icons/flickr.png" alt="">
    </div>
    <div class="footer">
      <p style="text-align: center; text-transform: uppercase;">Delani studios</p>
      <p style="text-align: center;">2021</p>
  </div>
</body>
</html>